
.activity_condition{
    .form_select{
      flex-wrap: wrap;
      .form_acname{
        width: 18.5%;
      }
      .form_city,.form_status{
        width: 15%;
      }
      .form_time{
        width: 40%;
        text-align: center;
      }
    }
  }
  .activity_queryBtn,.activity_addBtn{
    height: .42rem;
    line-height: 0.42rem;
    margin-bottom: .15rem;
    button{
      display: block;
    }
    .query{
       margin: auto;
    }
  }
  .activity_table{
    .activity_table_data{
      .activity_pagination{
        font-size: .14rem;
        .pagination_left{
          color:#595959
        }
      }
    }
  }
  